[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/metaexport/i18n/ckanext-metaexport.pot
width = 80

[init_catalog]
domain = ckanext-metaexport
input_file = ckanext/metaexport/i18n/ckanext-metaexport.pot
output_dir = ckanext/metaexport/i18n

[update_catalog]
domain = ckanext-metaexport
input_file = ckanext/metaexport/i18n/ckanext-metaexport.pot
output_dir = ckanext/metaexport/i18n
previous = true

[compile_catalog]
domain = ckanext-metaexport
directory = ckanext/metaexport/i18n
statistics = true